# Slack credentials
SLACK_BOT_TOKEN=<xoxb-your-token-here>
SLACK_SIGNING_SECRET=<your-signing-secret-here>

# LLM API key
GEMINI_API_KEY=<your-gemini-api-key-here>

# Log channel for bot actions
KLUGBOT_LOG_CHANNEL=klugbot-logs

# Database connection
# This can also be set in docker-compose.yml, but is safer to do here 
# so that db user and password don't end up in your repo
DATABASE_URL=postgresql://<klugbot_user_id>:<klugbot_user_password>@db:5432/klugbot_kb